# odata4-service-framework

./: .gitignore  README.md  pom.xml
src/main/java/mclaudio76/odata4fx/core/: GenericEDMProvider.java  ODataEntityHelper.java  ODataParamValue.java  ODataParameter.java  ODataServiceHandler.java
src/main/java/mclaudio76/odata4fx/core/annotations/: ODataCreateEntity.java  ODataDeleteEntity.java  ODataEntity.java  ODataNavigation.java  ODataNavigationProperty.java  ODataReadEntityCollection.java  ODataUpdateEntity.java
src/main/java/mclaudio76/odata4fx/demo/: Category.java  ProductStoreService.java
src/main/java/mclaudio76/odataspring/core/: AbstractODataService.java  Endpoint.java  GenericEDMProvider.java  IODataService.java  ODataEntity.java  ODataEntityHelper.java  ODataNavigationProperty.java  ODataParamValue.java  ODataServiceHandler.java
src/main/java/mclaudio76/odataspring/core/annotations/: ODataController.java  ODataCreateEntity.java  ODataDeleteEntity.java  ODataEntity.java  ODataField.java  ODataNavigateFromEntityToCollection.java  ODataNavigateFromEntityToEntity.java  ODataNavigation.java  (+4 more)
src/main/java/mclaudio76/odataspring/demo/: ApplicationConfiguration.java  Category.java  CategoryService.java  DemoApplication.java  Product.java  ProductService.java  ProductStoreService.java
src/main/java/odata4fx/core/: Endpoint.java  GenericEDMProvider.java  ODataControllerFactory.java  ODataEntityHelper.java  ODataParameter.java  ODataServiceHandler.java
src/main/java/odata4fx/core/annotations/: ODataController.java  ODataCreateEntity.java  ODataCreateResourceLink.java  ODataDeleteEntity.java  ODataEntity.java  ODataField.java  ODataNavigation.java  ODataNavigationProperty.java  ODataReadEntity.java  ODataReadEntityCollection.java  ODataUpdateEntity.java
src/main/java/odata4fx/demo/: ApplicationConfiguration.java  Category.java  DemoApplication.java  IProductStoreService.java  Product.java  ProductStoreService.java  TestController.java
src/main/java/odata4fx/demo/entities/: Product.java
src/main/java/odata4fx/demo/service/: IProductStoreService.java  ProductStoreService.java
src/main/resources/: application.properties
src/test/java/it/liminf/: DemoApplicationTests.java
