<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.liminf.olingo</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>demo</name>
	<description>Framework for ODATA with Apache Olingo Library.</description>
	
	<properties>
    <servlet.version>3.1.0</servlet.version>
    <odata.version>4.3.0</odata.version>
    <slf4j.version>1.7.7</slf4j.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    	<java.version>1.8</java.version>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>

	<dependencies>
		 
		<!-- Required for OLINGO -->
			
		    <dependency>
		      <groupId>org.apache.olingo</groupId>
		      <artifactId>odata-server-api</artifactId>
		      <version>${odata.version}</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.olingo</groupId>
		      <artifactId>odata-server-core</artifactId>
		      <version>${odata.version}</version>
		      <scope>runtime</scope>
		    </dependency>
		
		    <dependency>
		      <groupId>org.apache.olingo</groupId>
		      <artifactId>odata-commons-api</artifactId>
		      <version>${odata.version}</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.olingo</groupId>
		      <artifactId>odata-commons-core</artifactId>
		      <version>${odata.version}</version>
		    </dependency>
		
		<!--  Servlet API. Using provided as scope -->
		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>javax.servlet-api</artifactId>
    		<version>3.1.0</version>
    		<scope> compile </scope>
		</dependency>
			
	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>
</project>
